{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=186059;Host=host.docker.internal;Port=5432;Database=Escola;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "SecretKey": "Jub1l3uSTR@nG&R21983h32",
    "Issuer": "EscolaApi",
    "Audience": "EscolaApi-Frontend"
  }
}
